# PDF-Flashcards

./: README.md  pom.xml
src/main/java/net/thomaspreis/apps/pdffc/: FlashcardGenerator.java
src/main/java/net/thomaspreis/apps/pdffc/domain/: PDFFCEnum.java
src/main/java/net/thomaspreis/apps/pdffc/helper/: ContentParser.java  ContentReader.java
src/main/java/net/thomaspreis/apps/pdffc/model/: FlashcardModel.java
src/test/java/net/thomaspreis/apps/pdffc/: FlashcardGeneratorTest.java
src/test/resources/: sample-content.txt
